# Email Configuration
EMAIL_PROVIDER=sendgrid

# SendGrid Settings
SENDGRID_API_KEY=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

# Sender Email (must be verified in SendGrid)
EMAIL_FROM=cameron@echotechnology.com.au
